<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .a1 {
        background-color: rgb(84, 86, 82);
        height: 27px;
        padding: 0%;
    }

    .b1 {
        height: 27px;
        width: 473px;
        display: flex;
        justify-content: space-around;
    }

    .b2 {
        height: 27px;
        width: 200px;
        display: flex;
        justify-content: space-around;
        position: absolute;
        right: 12px;
        top: 1px;
    }

    .wl {
        text-decoration: none;
        font-size: 12px;
        color: rgb(218, 218, 218);
    }

    a:hover {
        color: white;
    }

    .a4 {
        position: relative;
        height: 200px;
        width: 100px;
        background-color: blueviolet;
        display: none;
    }
</style>

<body>
    <div class="a1">
        <div class="b1">
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">豆瓣</a>
            </span>
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">读书</a>
            </span>
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">电影</a>
            </span>
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">音乐</a>
            </span>
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">同城</a>
            </span>
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">小组</a>
            </span>
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">阅读</a>
            </span>
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">FM</a>
            </span>
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">时间</a>
            </span>
            <span>
                <a class="wl" href="https://space.bilibili.com/434563934" target="__blank">豆品</a>
            </span>
        </div>
        <div class="b2">
            <span class="c1">
                <a class="wl" id='aaa' href="https://space.bilibili.com/434563934" target="__blank">下载豆瓣客户端</a>
            </span>
            <span class="c2">
                <a class="wl" href="registe.html" target="__blank">登录/注册</a>
            </span>
        </div>
    </div>
    <div class="a4" id='bbb'>sss
    </div>
</body>
</html>