<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0;
    }

    .head {
        background-color: rgb(237, 244, 237);
        width: 100%;
        height: 80px;
    }

    .p1 {
        position: absolute;
        left: 100px;
        top: 10px;
        height: 65px;
    }

    .p2 {
        position: absolute;
        height: 550px;
        left: 300px;
        top: 150px;
    }

    .a1 {
        background-color: white;
        position: relative;
        left: 780px;
        top: 200px;
        width: 350px;
        height: 470px;
        border: 1px solid rgb(216, 216, 216)
    }

    .b1 {
        position: relative;
        width: 270px;
        top: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
    }

    .b2 {
        position: relative;
        top: 60px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        width: 280px;
        height: 2.0px;
    }

    .b3 {
        position: relative;
        top: 100px;
        width: 280px;
        height: 400px;
        margin: 0 auto;
        display: none;
    }

    .b4 {
        position: relative;
        top: 100px;
        width: 280px;
        height: 400px;
        margin: 0 auto;

    }

    .line1 {
        background-color: black;
        width: 140px;
    }

    .line2 {
        background-color: rgb(212, 212, 212);
        width: 140px;
    }

    .bbc {
        position: relative;
        top: 70px;
        width: 300px;
        margin: 0 auto;
    }

    button {
        border: 0px;
        background-color: white;
    }

    .c1 {
        font-size: 20px;
    }

    .c2 {
        font-size: 20px;
        color: rgb(155, 155, 155);
    }
    #LoginUn{
        position: relative;
        width: 265px;
        height: 20px;
        padding: 10px;
        border: 1px solid rgb(218, 218, 218);
        outline: none;
        border-radius: 3px;
        display: block;
        margin: 0 auto;

    }
    #LoginPsw{
        position: relative;
        width: 265px;
        height: 20px;
        padding: 10px;
        border: 1px solid rgb(218, 218, 218);
        outline: none;
        border-radius: 3px;
        margin: 0 auto;
        display: block;
        top: 10px;
    }
    #login{
        position: relative;
        margin: 0 auto;
    }
    .att{
        position: relative;
        height: 70px;
        width: 280px;
        font-size: 13px;
        margin: 0 auto;
        top: 5px;
    }
    #loginbtn{
        position: relative;
        width: 288px;
        height: 40px;
        border: 1px solid rgb(218, 218, 218);
        background-color: rgb(65,172,82);
        outline: none;
        top: 20px;
        border-radius: 3px;
        margin: 0 auto;
        display: block;
        color: white;
        font-size: 17px;
    }
    #RegUn{
        position: relative;
        width: 265px;
        height: 20px;
        padding: 10px;
        border: 1px solid rgb(218, 218, 218);
        outline: none;
        border-radius: 3px;
        display: block;
        margin: 0 auto;
}
    #RegPsw{
        position: relative;
        width: 265px;
        height: 20px;
        padding: 10px;
        border: 1px solid rgb(218, 218, 218);
        outline: none;
        border-radius: 3px;
        margin: 0 auto;
        display: block;
        top: 10px;
    }
    #question{
        position: relative;
        width: 265px;
        height: 20px;
        padding: 10px;
        border: 1px solid rgb(218, 218, 218);
        outline: none;
        border-radius: 3px;
        margin: 0 auto;
        display: block;
        top: 20px;
    }
    #answer{
        position: relative;
        width: 265px;
        height: 20px;
        padding: 10px;
        border: 1px solid rgb(218, 218, 218);
        outline: none;
        border-radius: 3px;
        margin: 0 auto;
        display: block;
        top: 30px;
    }
    .att1{
        height: 35px;
    }
    #regbtn{
        position: relative;
        width: 288px;
        height: 40px;
        border: 1px solid rgb(218, 218, 218);
        background-color: rgb(65,172,82);
        outline: none;
        top: 40px;
        border-radius: 3px;
        margin: 0 auto;
        display: block;
        color: white;
        font-size: 17px;
    }
</style>

<body>
    <div class="head">
        <a href='homepage.html'><img class='p1' src="imagesInRegistpage/1.png"></a>
        <img class='p2' src='imagesInRegistpage/2.png'>
        <div class="a1">
            <div class="b1">
                <button onclick="loginclick()" class="c1" id="c1"><strong>登录</strong></button>
                <button onclick="regclick()" class="c2" id="c2"><strong>注册</strong></button>
            </div>
            <div class="b2">
                <span class="line1" id="line1"></span>
                <span class="line2" id="line2"></span>
            </div>
            <div class="bbc">
                <div id='login' style="display: block">
                    <div class="att">
                        请仔细阅读 <a href="https://accounts.douban.com/passport/agreement" target="__blank" style="text-decoration: none; color: rgb(65,172,82);">豆瓣使用协议、豆瓣个人信息保护政策</a>
                    </div>
                    <input id='LoginUn' type="text" placeholder="用户名">
                    <input id='LoginPsw' type="password" placeholder="密码">
                    <button id="loginbtn""><strong>登录豆瓣</strong></button>
                </div>
                <div id='reg' style="display: none">
                    <div class="att1"></div>
                        <input id='RegUn' type="text" placeholder="用户名">
                        <input id='RegPsw' type="password" placeholder="密码">
                        <input id='question' type="text" placeholder="密保问题">
                        <input id='answer' type="text" placeholder="密保答案">
                        <button id="regbtn"><strong>注册</strong></button>
                </div>

            </div>

        </div>
    </div>
</body>
<script src="JsInLoginpage/tap.js"></script>
<script src="JsInLoginpage/reg.js"></script>
<script src="JsInLoginpage/login.js"></script>

</html>